$StartOfMapFile
$StartOfCodeSet
 Machine Code:<000>
  Treatment Machine:<Eclipse CAP><6X-SRS>
   AddOn:<CN><><10mm CC><5mm CC>
$EndOfCodeSet
$StartOfCodeSet
 Machine Code:<001>
  Treatment Machine:<Trilogy><6X-SRS>
   AddOn:<CN><><5mm CC><10mm CC><12mm CC><14mm CC><16mm CC><18mm CC><20mm CC><22mm CC><24mm CC><26mm CC><28mm CC><30mm CC>
$EndOfCodeSet
$StartOfCodeSet
 Machine Code:<002>
  Treatment Machine:<TrueBeam2247><6X>
   AddOn:<CN><><4mm CC><5mm CC><10mm CC><15mm CC><7.5mm CC><12.5mm CC><17.5mm CC><CustomSRSAppl>
$EndOfCodeSet
$StartOfCodeSet
 Machine Code:<003>
  Treatment Machine:<TrueBeam2247><6X-FFF>
   AddOn:<CN><26.01.2022 20:10:22 "UTC-05:00 Eastern Standard Time" "trinity-health\haywoojr"><4mm CC><5mm CC><10mm CC><15mm CC><7.5mm CC><12.5mm CC><17.5mm CC><CustomSRSAppl>
  Treatment Machine:<TrueBeam5154><6X-FFF>
   AddOn:<CN><03.10.2022 17:52:17 "UTC-04:00 Eastern Daylight Time" "trinity-health\haywoojr"><4mm CC><5mm CC><10mm CC><15mm CC><7.5mm CC><12.5mm CC><17.5mm CC>
$EndOfCodeSet
$StartOfCodeSet
 Machine Code:<004>
  Treatment Machine:<TrueBeam2247><10X>
   AddOn:<CN><><4mm CC><5mm CC><10mm CC><15mm CC><7.5mm CC><12.5mm CC><17.5mm CC><CustomSRSAppl>
$EndOfCodeSet
$StartOfCodeSet
 Machine Code:<005>
  Treatment Machine:<TrueBeam2247><10X-FFF>
   AddOn:<CN><><4mm CC><5mm CC><10mm CC><15mm CC><7.5mm CC><12.5mm CC><17.5mm CC><CustomSRSAppl>
$EndOfCodeSet
$StartOfCodeSet
 Machine Code:<006>
$EndOfCodeSet
$StartOfCodeSet
 Machine Code:<008>
  Treatment Machine:<EclipseCAP_TB><6X-FFF>
   AddOn:<CN><12.09.2021 00:15:22 "UTC-00:00" "trinity-health\mshsvarianinstaller"><15mm CC><10mm CC><5mm CC>
$EndOfCodeSet
$StartOfDataSet
 Machine Code:<000>
  General Parameters:<000.PARAM><BCVer="11.0.47"><0><1213130790>
  Model Parameters:<000.MODEL><BCVer="10.0.26"><0><1459154136>
  AddOn:<CN>
   FastPlanImportInfo:<000_CN_FastPlanImportInfo.xml><><0><1156317010>
   AbsoluteDoseCalibration:<000_CN_AbsoluteDoseCalibration.xml><><0><2073352281>
   OutputFactorTable:<000_CN_OutputFactorTable.xml><><0><718117457>
   TMR:<000_CN_TMR.xml><><0><3342165859>
   OPP:<000_CN_OPP.xml><><0><1950201442>
   TMR_processed:<000_CN_TMR_processed.xml><BCVer="11.0.29"><0><295054685>
   OPP_processed:<000_CN_OPP_processed.xml><BCVer="11.0.29"><0><396306220>
   TMR_calculated:<000_CN_TMR_calculated.xml><BCVer="11.0.29"><0><268360248>
   OPP_calculated:<000_CN_OPP_calculated.xml><BCVer="11.0.29"><0><2899174418>
   ALL_histogram:<000_CN_ALL_histogram.xml><BCVer="11.0.29"><0><303565511>
   TMR_error:<000_CN_TMR_error.xml><BCVer="11.0.29"><0><2003452308>
   OPP_error:<000_CN_OPP_error.xml><BCVer="11.0.29"><0><2612118858>
$EndOfDataSet
$StartOfDataSet
 Machine Code:<001>
  General Parameters:<001.PARAM><BCVer="11.0.47"><0><638878080>
  Model Parameters:<001.MODEL><BCVer="11.0.47"><0><1459154136>
  AddOn:<CN>
   FastPlanImportInfo:<001_CN_FastPlanImportInfo.xml><><0><1156317010>
   AbsoluteDoseCalibration:<001_CN_AbsoluteDoseCalibration.xml><><0><2073352281>
   OutputFactorTable:<001_CN_OutputFactorTable.xml><><0><634201931>
   TMR:<001_CN_TMR.xml><><0><2101203266>
   OPP:<001_CN_OPP.xml><><0><1586025270>
   TMR_processed:<001_CN_TMR_processed.xml><><0><3654012389>
   OPP_processed:<001_CN_OPP_processed.xml><><0><2107920275>
   TMR_calculated:<001_CN_TMR_calculated.xml><><0><1235149239>
   OPP_calculated:<001_CN_OPP_calculated.xml><><0><39100924>
   ALL_histogram:<001_CN_ALL_histogram.xml><><0><2162294576>
   TMR_error:<001_CN_TMR_error.xml><><0><1849664919>
   OPP_error:<001_CN_OPP_error.xml><><0><2258978722>
$EndOfDataSet
$StartOfDataSet
 Machine Code:<002>
  General Parameters:<002.PARAM><><0><1027260624>
  Model Parameters:<002.MODEL><><0><1459154136>
  AddOn:<CN>
   TMR:<002_CN_TMR.xml><BCVer="11.0.47"><0><4232682097>
   OPP:<002_CN_OPP.xml><BCVer="11.0.47"><0><1476847535>
   AbsoluteDoseCalibration:<002_CN_AbsoluteDoseCalibration.xml><BCVer="11.0.47"><0><4177773277>
   OutputFactorTable:<002_CN_OutputFactorTable.xml><BCVer="11.0.47"><0><2374528758>
   TMR_processed:<002_CN_TMR_processed.xml><BCVer="0.0"><0><1924355653>
   TMR_calculated:<002_CN_TMR_calculated.xml><BCVer="0.0"><0><344906159>
   OPP_processed:<002_CN_OPP_processed.xml><BCVer="0.0"><0><1523939302>
   OPP_calculated:<002_CN_OPP_calculated.xml><BCVer="0.0"><0><2095373773>
   ALL_histogram:<002_CN_ALL_histogram.xml><BCVer="0.0"><0><2830086685>
   TMR_error:<002_CN_TMR_error.xml><BCVer="0.0"><0><365083637>
   OPP_error:<002_CN_OPP_error.xml><BCVer="0.0"><0><3512386385>
$EndOfDataSet
$StartOfDataSet
 Machine Code:<003>
  General Parameters:<003.PARAM><ApproveTime="26.01.2022 20:10:22" Approver="trinity-health\haywoojr" TimeZone="UTC-05:00 Eastern Standard Time"><1><99031356>
  Model Parameters:<003.MODEL><ApproveTime="26.01.2022 20:10:22" Approver="trinity-health\haywoojr" TimeZone="UTC-05:00 Eastern Standard Time"><1><1459154136>
  AddOn:<CN>
   TMR:<003_CN_TMR.xml><ApproveTime="03.10.2022 17:52:17" Approver="trinity-health\haywoojr" BCVer="11.0.47" TimeZone="UTC-04:00 Eastern Daylight Time"><1><3886266871>
   OPP:<003_CN_OPP.xml><ApproveTime="03.10.2022 17:52:17" Approver="trinity-health\haywoojr" BCVer="11.0.47" TimeZone="UTC-04:00 Eastern Daylight Time"><1><988132708>
   AbsoluteDoseCalibration:<003_CN_AbsoluteDoseCalibration.xml><ApproveTime="03.10.2022 17:52:17" Approver="trinity-health\haywoojr" BCVer="11.0.47" TimeZone="UTC-04:00 Eastern Daylight Time"><1><1155368304>
   OutputFactorTable:<003_CN_OutputFactorTable.xml><ApproveTime="03.10.2022 17:52:17" Approver="trinity-health\haywoojr" BCVer="11.0.47" TimeZone="UTC-04:00 Eastern Daylight Time"><1><1970770139>
   TMR_processed:<003_CN_TMR_processed.xml><ApproveTime="03.10.2022 17:52:17" Approver="trinity-health\haywoojr" BCVer="0.0" TimeZone="UTC-04:00 Eastern Daylight Time"><1><2530026618>
   TMR_calculated:<003_CN_TMR_calculated.xml><ApproveTime="03.10.2022 17:52:17" Approver="trinity-health\haywoojr" BCVer="0.0" TimeZone="UTC-04:00 Eastern Daylight Time"><1><2247729833>
   OPP_processed:<003_CN_OPP_processed.xml><ApproveTime="03.10.2022 17:52:17" Approver="trinity-health\haywoojr" BCVer="0.0" TimeZone="UTC-04:00 Eastern Daylight Time"><1><1635206498>
   OPP_calculated:<003_CN_OPP_calculated.xml><ApproveTime="03.10.2022 17:52:17" Approver="trinity-health\haywoojr" BCVer="0.0" TimeZone="UTC-04:00 Eastern Daylight Time"><1><4294013261>
   ALL_histogram:<003_CN_ALL_histogram.xml><ApproveTime="03.10.2022 17:52:17" Approver="trinity-health\haywoojr" BCVer="0.0" TimeZone="UTC-04:00 Eastern Daylight Time"><1><3364711506>
   TMR_error:<003_CN_TMR_error.xml><ApproveTime="03.10.2022 17:52:17" Approver="trinity-health\haywoojr" BCVer="0.0" TimeZone="UTC-04:00 Eastern Daylight Time"><1><889404083>
   OPP_error:<003_CN_OPP_error.xml><ApproveTime="03.10.2022 17:52:17" Approver="trinity-health\haywoojr" BCVer="0.0" TimeZone="UTC-04:00 Eastern Daylight Time"><1><3057108219>
$EndOfDataSet
$StartOfDataSet
 Machine Code:<004>
  General Parameters:<004.PARAM><><0><3176944742>
  Model Parameters:<004.MODEL><><0><1459154136>
  AddOn:<CN>
   TMR:<004_CN_TMR.xml><BCVer="11.0.47"><0><1634680568>
   OPP:<004_CN_OPP.xml><BCVer="11.0.47"><0><1960125339>
   AbsoluteDoseCalibration:<004_CN_AbsoluteDoseCalibration.xml><BCVer="11.0.47"><0><2859749245>
   OutputFactorTable:<004_CN_OutputFactorTable.xml><BCVer="11.0.47"><0><1832160722>
   TMR_processed:<004_CN_TMR_processed.xml><BCVer="11.0.47"><0><3104249285>
   OPP_processed:<004_CN_OPP_processed.xml><BCVer="11.0.47"><0><3873521185>
   TMR_calculated:<004_CN_TMR_calculated.xml><BCVer="11.0.47"><0><711474828>
   OPP_calculated:<004_CN_OPP_calculated.xml><BCVer="11.0.47"><0><1497929786>
   ALL_histogram:<004_CN_ALL_histogram.xml><BCVer="11.0.47"><0><2520864299>
   TMR_error:<004_CN_TMR_error.xml><BCVer="11.0.47"><0><685087885>
   OPP_error:<004_CN_OPP_error.xml><BCVer="11.0.47"><0><2401105518>
$EndOfDataSet
$StartOfDataSet
 Machine Code:<005>
  General Parameters:<005.PARAM><><0><43688867>
  Model Parameters:<005.MODEL><><0><1459154136>
  AddOn:<CN>
   TMR:<005_CN_TMR.xml><BCVer="11.0.47"><0><828793904>
   OPP:<005_CN_OPP.xml><BCVer="11.0.47"><0><168654316>
   AbsoluteDoseCalibration:<005_CN_AbsoluteDoseCalibration.xml><BCVer="11.0.47"><0><2981278679>
   OutputFactorTable:<005_CN_OutputFactorTable.xml><BCVer="11.0.47"><0><3057472170>
   TMR_processed:<005_CN_TMR_processed.xml><BCVer="11.0.47"><0><310603070>
   OPP_processed:<005_CN_OPP_processed.xml><BCVer="11.0.47"><0><648559275>
   TMR_calculated:<005_CN_TMR_calculated.xml><BCVer="11.0.47"><0><2951978462>
   OPP_calculated:<005_CN_OPP_calculated.xml><BCVer="11.0.47"><0><3476419204>
   ALL_histogram:<005_CN_ALL_histogram.xml><BCVer="11.0.47"><0><867797014>
   TMR_error:<005_CN_TMR_error.xml><BCVer="11.0.47"><0><3019257088>
   OPP_error:<005_CN_OPP_error.xml><BCVer="11.0.47"><0><2672219480>
$EndOfDataSet
$StartOfDataSet
 Machine Code:<006>
  General Parameters:<006.PARAM><><0><1502993911>
  Model Parameters:<006.MODEL><><0><1459154136>
  AddOn:<CN>
   TMR:<006_CN_TMR.xml><BCVer="11.0.47"><0><3886266871>
   OPP:<006_CN_OPP.xml><BCVer="11.0.47"><0><988132708>
   AbsoluteDoseCalibration:<006_CN_AbsoluteDoseCalibration.xml><BCVer="11.0.47"><0><1155368304>
   OutputFactorTable:<006_CN_OutputFactorTable.xml><BCVer="11.0.47"><0><1970770139>
   TMR_processed:<006_CN_TMR_processed.xml><BCVer="11.0.47"><0><703349179>
   OPP_processed:<006_CN_OPP_processed.xml><BCVer="11.0.47"><0><1893980865>
   TMR_calculated:<006_CN_TMR_calculated.xml><BCVer="11.0.47"><0><3529854106>
   OPP_calculated:<006_CN_OPP_calculated.xml><BCVer="11.0.47"><0><2870255974>
   ALL_histogram:<006_CN_ALL_histogram.xml><BCVer="11.0.47"><0><3156578099>
   TMR_error:<006_CN_TMR_error.xml><BCVer="11.0.47"><0><3194147512>
   OPP_error:<006_CN_OPP_error.xml><BCVer="11.0.47"><0><1815713316>
$EndOfDataSet
$StartOfDataSet
 Machine Code:<008>
  General Parameters:<008.PARAM><ApproveTime="12.09.2021 00:15:22" Approver="trinity-health\mshsvarianinstaller" BCVer="11.0.26" TimeZone="UTC-00:00"><1><2622580120>
  Model Parameters:<008.MODEL><ApproveTime="12.09.2021 00:15:22" Approver="trinity-health\mshsvarianinstaller" BCVer="10.0.28" TimeZone="UTC-00:00"><1><1459154136>
  AddOn:<CN>
   TMR:<008_CN_TMR.xml><ApproveTime="12.09.2021 00:15:22" Approver="trinity-health\mshsvarianinstaller" TimeZone="UTC-00:00"><1><2419687907>
   OPP:<008_CN_OPP.xml><ApproveTime="12.09.2021 00:15:22" Approver="trinity-health\mshsvarianinstaller" BCVer="15.0.04" TimeZone="UTC-00:00"><1><1486389287>
   AbsoluteDoseCalibration:<008_CN_AbsoluteDoseCalibration.xml><ApproveTime="12.09.2021 00:15:22" Approver="trinity-health\mshsvarianinstaller" TimeZone="UTC-00:00"><1><3561321559>
   OutputFactorTable:<008_CN_OutputFactorTable.xml><ApproveTime="12.09.2021 00:15:22" Approver="trinity-health\mshsvarianinstaller" TimeZone="UTC-00:00"><1><2758016570>
   TMR_processed:<008_CN_TMR_processed.xml><ApproveTime="12.09.2021 00:15:22" Approver="trinity-health\mshsvarianinstaller" BCVer="0.0" TimeZone="UTC-00:00"><1><827119562>
   TMR_calculated:<008_CN_TMR_calculated.xml><ApproveTime="12.09.2021 00:15:22" Approver="trinity-health\mshsvarianinstaller" BCVer="0.0" TimeZone="UTC-00:00"><1><2735554799>
   OPP_processed:<008_CN_OPP_processed.xml><ApproveTime="12.09.2021 00:15:22" Approver="trinity-health\mshsvarianinstaller" BCVer="0.0" TimeZone="UTC-00:00"><1><2872481810>
   OPP_calculated:<008_CN_OPP_calculated.xml><ApproveTime="12.09.2021 00:15:22" Approver="trinity-health\mshsvarianinstaller" BCVer="0.0" TimeZone="UTC-00:00"><1><3113876334>
   ALL_histogram:<008_CN_ALL_histogram.xml><ApproveTime="12.09.2021 00:15:22" Approver="trinity-health\mshsvarianinstaller" BCVer="0.0" TimeZone="UTC-00:00"><1><156661551>
   TMR_error:<008_CN_TMR_error.xml><ApproveTime="12.09.2021 00:15:22" Approver="trinity-health\mshsvarianinstaller" BCVer="0.0" TimeZone="UTC-00:00"><1><2963615638>
   OPP_error:<008_CN_OPP_error.xml><ApproveTime="12.09.2021 00:15:22" Approver="trinity-health\mshsvarianinstaller" BCVer="0.0" TimeZone="UTC-00:00"><1><3610736403>
$EndOfDataSet
$EndOfMapFile
